{
  "short_name": "elmer",
  "name": "Lista de Tareas",
  "icons": [
   
    {
      "src": "chase_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
